{
  "name": "ext-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "pnpm exec ts-node build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "ts-node": "^10.9.2"
  }
}
