{
  "name": "ext-chrome",
  "version": "0.2.0-beta",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build:compress:zip": "zip -r dist.zip dist/",
    "build:compress:gz": "tar -czvf dist.tar.gz dist/",
    "build:uncompress": "pnpm exec ts-node build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.14.10",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.2.2"
  }
}
