{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES6"],
    "types": ["../declarations.d.ts", "node"],
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["**/node_modules", "dist"],
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "files": true
  }
}
